<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>holiday-calendar-java</artifactId>
        <groupId>com.github.davejoyce.calendar</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tests</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.davejoyce.calendar</groupId>
            <artifactId>holiday-calendar-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.davejoyce.calendar</groupId>
            <artifactId>holiday-calendar-eur</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.davejoyce.calendar</groupId>
            <artifactId>holiday-calendar-noneur</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>